<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>

        body, html {
          height: 30%;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          background: rgb(41, 39, 43);
        }
        .centered{
          /* width: 200px; Set your desired width */
          height: 1px; /* Set your desired height */
          /* background-color: lightblue; Set background color */
          text-align: center; /* Optional: Align text horizontally */
          /* line-height: 40px; Optional: Center text vertically */
        }
        .mb-4 {
            height: 100px;
      font-size: 30px; /* Set font size */
      font-family: Arial, sans-serif; /* Set font family */
      color: #d8bdbd; /* Set text color */
      font-weight: bold; /* Set font weight */
    }
    /* #image{
        width: 100px;
        height: 50px;
    } */
    </style>
</head>

<body>
    
    <div class="centered">
        <h1 class="mb-4">TODO APPLICATION</h1>
        <div class="container" style="display: flex; justify-content: center;">
            <div class="card" style="width: 18rem; margin-right: 10px;">
                <img src="static\todo_wave.png" class="card-img-top" id="image" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Create Todo</h5>
                    <p class="card-text">Create a New Todo. So, that you can Remember it!.</p>
                    <a href="\create" class="btn btn-outline-dark" style="width: 150px;">Create</a>
                </div>
            </div>
            <div class="card" style="width: 18rem; margin-left: 10px;">
                <img src="static\tree.png" class="card-img-top" id="image" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Display Todo</h5>
                    <p class="card-text">See the Todo's that are created by you!.</p>
                    <a href="\display" class="btn btn-outline-dark" style="width: 150px;">Display</a>
                </div>
            </div>
            <div class="card" style="width: 18rem; margin-left: 10px;">
                <img src="static\imagine.png" class="card-img-top" id="image" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Edit Todo</h5>
                    <p class="card-text">Change Todo's if there is any Necessary!.</p>
                    <a href="\edit" class="btn btn-outline-dark" style="width: 150px;">Edit</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>