<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

      body, html {
        height: 20%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: rgb(41, 39, 43); */
        /* mix-blend-mode: color-burn; */
      }
      .container1{
        width: 1200px;
        height: 1px; 
        /* background-color: lightblue;  */
        /* text-align: center;  */
        /* line-height: 40px;  */
      }
      .mb-5 {
        height: 50px;
        font-size: 30px; /* Set font size */
        font-family: Arial, sans-serif; /* Set font family */
        color: #d8bdbd;
        font-weight: bold; /* Set font weight */
    }
    #scroll_c {
    height: 30px; /* Adjust the height as needed */
    /* overflow: hidden;  */
    position: relative;
}

#scroll_tc{
    overflow-y: auto; /* Enable vertical scrolling */
    /* height: calc(400px); Fill the remaining height of the container */
    max-height: calc(400px);;
  }

#scroll_tb {
    /* width: calc(100% - 17px);  */
    display: 20px; /* Set the tbody to block display */
}

  </style>


  </head>
  <body style="background-color: black; color: white;">
    <!-- <h1>Hello, world!</h1> -->
    <div class="container1">
      <h3 class="mb-5">Your Todo</h3>
          {% if allTodo|length == 0 %}
          <div class="alert alert-dark" role="alert">
            No Record Found!. Add Your First Todo Now!
          </div>
          {% else %}
          <div>
          <table id="scroll_c" class="table table-dark table-sm2">
            <!-- <caption style="color: beige;">List of users</caption> -->
            <thead class="table-light" >
              <th scope="col" style="border-right: 1px solid black; width: 10%;">S.No</th>
              <th scope="col" style="border-right: 1px solid black; width: 27%;">Title</th>
              <th scope="col" style="border-right: 1px solid black; width: 38%;">Description</th>
              <th scope="col" style="width: 25%;">Time</th>
            </thead>
          </table>
          <div id="scroll_tc">
          <table id="scroll_tb" class="table table-dark table-sm2">
            <tbody class="table-group-divider" style="align-content:center;">
          
          {% for todo in allTodo %}
          <tr>
            <th scope="row" style="width: 10%; text-align: justify;">{{loop.index}}</th>
            <td style="width: 27%; text-align: justify;">{{todo.title}}</td>
            <td style="text-align: justify;width: 38%;">{{todo.desc}}</td>
            <td style="width: 24%; text-align: justify;">{{todo.date_created}}</td>
          </tr>
          {% endfor %}

        </tbody>
      </table>
      </div>
          {% endif %}

          
        
          <a href="/"><button style="text-align: center; margin-top: 30px; width: 90px;" type="button" class="btn btn-outline-light">Back</button></a>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>