<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <style>
        /* CSS for centering the div */
        body, html {
          height: 5%;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .centered-div {
          width: 200px; /* Set your desired width */
          height: 1px; /* Set your desired height */
          background-color: lightblue; /* Set background color */
          text-align: center; /* Optional: Align text horizontally */
          line-height: 40px; /* Optional: Center text vertically */
        }
      </style>

</head>
  <body>
    
    <div class="centered-div">
        <div class="card" style="width: 18rem;">
            <img src="static\create.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Create Todo</h5>
              <p class="card-text">Create a New Todo. So, that you can Remember it!.</p>
              <a href="templates\create.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="static\image.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Create Todo</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="templates\create.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>