<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create TODO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <style>

        body, html {
          height: 50%;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          background: rgb(41, 39, 43);
          color: white;
        }
        .card1{
          width: 500px; 
          height: 1px; 
          line-height: 40px;
        }
        .mb-4 {
      font-size: 50px; /* Set font size */
      font-family: Arial, sans-serif; /* Set font family */
      color: #b6d1e5; /* Set text color */
      font-weight: bold; 
    }
    </style>


</head>
  <body>
    <div class="card1" style="background-image: url('image.png');">
    <h1 class="mb-4">TODO  APPLICATION</h1>
    <form action="/create" method="POST">
        <div class="mb-3">
          <label for="todo" class="form-label"><strong>Title : </strong> </label>
          <input type="text" class="form-control" name="title" id="todo" required>
        </div>
        <div class="mb-3">
          <label for="desc" class="form-label"><strong>Description: </strong></label>
          <input type="textarea" class="form-control" name="desc" id="desc" required>
        </div>
        <button type="submit" class="btn btn-outline-light">Submit</button>
        <!-- <button type="button" class="btn btn-outline-light"><a href="/">Back</a></button> -->
        <a href="/"><button style="text-align: center; margin-left: 327px; width: 90px;" type="button" class="btn btn-outline-light">Back</button></a>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>