<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
      /* CSS for adding space between buttons */
      
      #btn1{
        width: 90px;
      }
      
      #btn2 {
        width: 90px;
        margin-top: 15px; 
        margin-bottom: 15px; 
        margin-left:  45px; /* Add margin between buttons */
      }
      .mb-5 {
        height: 30px;
        font-size: 30px; /* Set font size */
        font-family: Arial, sans-serif; /* Set font family */
        color: #d8bdbd; /* Set text color */
        font-weight: bold; /* Set font weight */
        margin-top: 30px;
    }
    </style>

  </head>
  <body style="background-color: black; color: white;">
    <!-- <h1>Hello, world!</h1> -->
    <div class="container">
      <h3 class="mb-5">Edit Todo</h3>
      <table class="table table-dark table-sm2">
        <caption style="color: beige;">List of users</caption>
        <thead class="table-light" style="text-align: center;">
          <th scope="col" style="border-right: 1px solid black; width: 100px;">S.No</th>
          <th scope="col" style="border-right: 1px solid black; width: 450px ;">TODO</th>
          <th scope="col" style="border-right: 1px solid black; width: 700px;">DESCRPTION</th>
          <th scope="col" style="width: 300px;">EDIT</th>
        </thead>
        <tbody class="table-group-divider" style="align-content:center; text-align: center;">
          <tr>
            <th scope="row" >1</th>
            <td >Mark</td>
            <td style="text-align: justify;width: 150px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt amet, deleniti iure nihil repudiandae molestiae eaque eos explicabo quisquam aut.</td>
            <td>
              <form>
                <button type="button" class="btn btn-outline-light" id="btn1">Delete</button>
                <button type="button" class="btn btn-outline-light" id="btn2">Update</button>
              </form>
            </td>
          </tr>
          
        </tbody>
      </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>